// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=halfSum, carry=halfCarry);
    Not(in=halfSum, out=halfSumNeg);
    Mux(a=halfSum, b=halfSumNeg, sel=a, out=sum);
    Or(a=b, b=c, out=halfCarryNand);
    Mux(a=halfCarry, b=halfCarryNand, sel=a, out=carry);

}