// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

	static int delay;

    /** Performs all the initializations required by the OS. */
    function void init() {

		let delay = 10000;

		do Keyboard.init();
		do Math.init();
		do Memory.init();
		do Screen.init();

		do Main.main();

		do halt();

		return;
    }

    /** Halts the program execution. */
    function void halt() {
		while(true){}
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int i, j, tmp;

		let i = 0;
		let j = 0;

		while(i < duration){
			let i = i + 1;
			while(j < delay){
				let tmp = (Math.sqrt(j)) * (Math.sqrt(j));	
				let j = j + 1;
			}
		}

		return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
		var String err, num;
		var int i;

		let err = String.new(4);
		do err.appendChar(69);
		do err.appendChar(114);
		do err.appendChar(114);

		let num = String.new(10);
		do num.setInt(errorCode);
		let i = 0;
		while(i < num.length()){
			do err.appendChar(num[i]);
		}

		do Output.printString(err);

		return;
    }
}
